06-16 01:41:52.203  6516  6537 I TestRunner: started: horizontal_scroll_content_at_first_position(com.example.dogglers.HorizontalListTests)
06-16 01:41:52.207  6516  6537 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-16 01:41:52.222   330   330 D goldfish-address-space: claimShared: Ask to claim region [0x1f350c000 0x1f3e74000]
06-16 01:41:52.222  6516  6516 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@1bdaa4a in: PRE_ON_CREATE
06-16 01:41:52.223  6516  6516 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-16 01:41:52.224   330   330 D goldfish-address-space: claimShared: Ask to claim region [0x1f223c000 0x1f2ba4000]
06-16 01:41:52.229   330   377 D goldfish-address-space: claimShared: Ask to claim region [0x1f0968000 0x1f12d0000]
06-16 01:41:52.243  6516  6516 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@1bdaa4a in: CREATED
06-16 01:41:52.244  6516  6516 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@1bdaa4a
06-16 01:41:52.246  6516  6516 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@1bdaa4a in: STARTED
06-16 01:41:52.246  6516  6516 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@1bdaa4a
06-16 01:41:52.248  6516  6516 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@1bdaa4a in: RESUMED
06-16 01:41:52.248  6516  6516 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@1bdaa4a
06-16 01:41:52.285   330   330 D goldfish-address-space: claimShared: Ask to claim region [0x1f12d0000 0x1f1c38000]
06-16 01:41:52.289   330   330 D goldfish-address-space: claimShared: Ask to claim region [0x1f8000000 0x1f8968000]
06-16 01:41:52.293   330   330 D goldfish-address-space: claimShared: Ask to claim region [0x1f8968000 0x1f92d0000]
06-16 01:41:52.304   525   540 I ActivityTaskManager: Displayed com.example.dogglers/.HorizontalListActivity: +91ms
06-16 01:41:52.316  1314  1314 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-16 01:41:52.317  1314  1314 E HwDetectorWithState: a: 3
06-16 01:41:52.326  1261  1261 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3306
06-16 01:41:52.326  1261  1261 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 0, locked = false
06-16 01:41:52.326  1261  1261 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1909 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null hintLocales=[]}, false)
06-16 01:41:52.326  1261  1261 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():1990 ShouldHideHeaderOnInitialState = false
06-16 01:41:52.328  1261  1261 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2127 repeatCheckTimes = 1, locked = false
06-16 01:41:52.342   697   928 D EGL_emulation: app_time_stats: avg=43.88ms min=9.51ms max=418.33ms count=23
06-16 01:41:52.344   697   928 D EGL_emulation: app_time_stats: avg=41.87ms min=9.62ms max=416.55ms count=23
06-16 01:41:52.539  1520  1520 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=83, right=0, bottom=132}
06-16 01:41:52.541  1520  1520 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=83, right=0, bottom=132}
06-16 01:41:52.541  6516  6516 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
06-16 01:41:52.545  6516  6516 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Age: 7"
06-16 01:41:52.547  6516  6516 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Hobbies: sunbathing"
06-16 01:41:52.567   363   363 W SurfaceFlinger: couldn't log to binary event log: overflow.
06-16 01:41:52.567   363   363 W SurfaceFlinger: couldn't log to binary event log: overflow.
06-16 01:41:52.592   525  1920 W InputManager-JNI: Input channel object '1609e18 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
06-16 01:41:52.684  6516  6516 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view has drawable resource 2131165417
06-16 01:41:52.691  6516  6516 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@1bdaa4a in: PAUSED
06-16 01:41:52.692  6516  6516 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@1bdaa4a
06-16 01:41:52.699  6516  6516 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cbca081 in: PRE_ON_CREATE
06-16 01:41:52.699  6516  6516 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cbca081
06-16 01:41:52.705  6516  6516 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cbca081 in: CREATED
06-16 01:41:52.705  6516  6516 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cbca081
06-16 01:41:52.706  6516  6516 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cbca081 in: STARTED
06-16 01:41:52.706  6516  6516 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cbca081
06-16 01:41:52.707  6516  6516 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cbca081 in: RESUMED
06-16 01:41:52.707  6516  6516 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cbca081
06-16 01:41:52.724   330   330 D goldfish-address-space: claimShared: Ask to claim region [0x1f0000000 0x1f0968000]
06-16 01:41:52.725   330   330 D goldfish-address-space: claimShared: Ask to claim region [0x1f6c84000 0x1f75ec000]
06-16 01:41:52.726   330   330 D goldfish-address-space: claimShared: Ask to claim region [0x1f75ec000 0x1f7f54000]
06-16 01:41:52.735   525   540 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +46ms
06-16 01:41:52.742   330   330 D goldfish-address-space: claimShared: Ask to claim region [0x1f4108000 0x1f470c000]
06-16 01:41:52.762  6516  6516 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@1bdaa4a in: STOPPED
06-16 01:41:52.762  6516  6516 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@1bdaa4a
06-16 01:41:52.765  6516  6516 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@1bdaa4a in: DESTROYED
06-16 01:41:52.765  6516  6516 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-16 01:41:52.778   525  1920 W InputManager-JNI: Input channel object 'deada65 com.example.dogglers/com.example.dogglers.HorizontalListActivity (client)' was disposed without first being removed with the input manager!
06-16 01:41:52.782  6516  6516 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cbca081 in: PAUSED
06-16 01:41:52.782  6516  6516 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cbca081
06-16 01:41:52.802  6516  6537 I TestRunner: finished: horizontal_scroll_content_at_first_position(com.example.dogglers.HorizontalListTests)
