MemTotal:        2013212 kB
MemFree:          272804 kB
MemAvailable:     603560 kB
Buffers:            8080 kB
Cached:           570516 kB
SwapCached:            0 kB
Active:           376164 kB
Inactive:        1056100 kB
Active(anon):       2172 kB
Inactive(anon):   863496 kB
Active(file):     373992 kB
Inactive(file):   192604 kB
Unevictable:        3064 kB
Mlocked:            3064 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             18080 kB
Writeback:             0 kB
AnonPages:        856760 kB
Mapped:           404264 kB
Shmem:              9588 kB
KReclaimable:      55948 kB
Slab:             154008 kB
SReclaimable:      55948 kB
SUnreclaim:        98060 kB
KernelStack:       26416 kB
ShadowCallStack:    6616 kB
PageTables:        58924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006604 kB
Committed_AS:   51522300 kB
VmallocTotal:   262930368 kB
VmallocUsed:       45156 kB
VmallocChunk:          0 kB
Percpu:             4224 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:              16 kB

